<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UQ4-oL-Fb9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Rate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PRSRateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-Es-y1X">
                                <rect key="frame" x="16" y="20" width="992" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="992" id="9Pe-lO-aOr"/>
                                    <constraint firstAttribute="height" constant="356" id="t4h-zc-imX"/>
                                </constraints>
                                <string key="text">Jak Ci się podobał
KrakSpot #20?</string>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="110"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Pe-lO-aOr"/>
                                        <exclude reference="t4h-zc-imX"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXZ-jx-ARS">
                                <rect key="frame" x="16" y="384" width="992" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFY-LO-MF6">
                                        <rect key="frame" x="36" y="0.0" width="230" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="F4a-NP-7qk"/>
                                            <constraint firstAttribute="width" constant="110" id="Fhp-3O-tab"/>
                                            <constraint firstAttribute="width" constant="110" id="OMQ-N5-byB"/>
                                            <constraint firstAttribute="width" secondItem="EFY-LO-MF6" secondAttribute="height" multiplier="1:1" id="VdK-pz-zEP"/>
                                            <constraint firstAttribute="height" constant="110" id="cSJ-wv-n2f"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="kjm-6z-cSf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="twarz_1.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fhp-3O-tab"/>
                                                <exclude reference="OMQ-N5-byB"/>
                                                <exclude reference="cSJ-wv-n2f"/>
                                                <exclude reference="kjm-6z-cSf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="1HQ-M3-CJv" kind="show" identifier="sad" id="pFc-iB-tkG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-wZ-Bs2">
                                        <rect key="frame" x="276" y="-2" width="230" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="twarz_2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1HQ-M3-CJv" kind="show" identifier="neutral" id="SPA-xV-O20"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-jd-BWe">
                                        <rect key="frame" x="756" y="-2" width="230" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="twarz_4.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1HQ-M3-CJv" kind="show" identifier="happy" id="SZr-3S-4ua"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-NX-OKD">
                                        <rect key="frame" x="516" y="0.0" width="230" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="twarz_3.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1HQ-M3-CJv" kind="show" identifier="ok" id="dRW-sq-yYk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qYs-NX-OKD" firstAttribute="centerY" secondItem="5Nt-jd-BWe" secondAttribute="centerY" id="5FB-jJ-NXi"/>
                                    <constraint firstAttribute="centerY" secondItem="qYs-NX-OKD" secondAttribute="centerY" constant="0.5" id="67d-Fn-exW"/>
                                    <constraint firstItem="EFY-LO-MF6" firstAttribute="top" secondItem="pXZ-jx-ARS" secondAttribute="top" id="7WM-MS-vWZ"/>
                                    <constraint firstAttribute="width" constant="595" id="8QX-69-ccR"/>
                                    <constraint firstItem="mOx-wZ-Bs2" firstAttribute="centerY" secondItem="qYs-NX-OKD" secondAttribute="centerY" id="FB5-ng-Xtj"/>
                                    <constraint firstItem="mOx-wZ-Bs2" firstAttribute="height" secondItem="EFY-LO-MF6" secondAttribute="height" id="La7-7a-djM"/>
                                    <constraint firstItem="mOx-wZ-Bs2" firstAttribute="width" secondItem="EFY-LO-MF6" secondAttribute="width" id="LbX-dy-jpV"/>
                                    <constraint firstItem="mOx-wZ-Bs2" firstAttribute="centerY" secondItem="EFY-LO-MF6" secondAttribute="centerY" id="LmH-M9-b4h"/>
                                    <constraint firstItem="mOx-wZ-Bs2" firstAttribute="leading" secondItem="EFY-LO-MF6" secondAttribute="trailing" constant="10" id="MRw-RH-WeJ"/>
                                    <constraint firstAttribute="height" constant="230" id="O40-wa-Iht"/>
                                    <constraint firstItem="qYs-NX-OKD" firstAttribute="leading" secondItem="mOx-wZ-Bs2" secondAttribute="trailing" constant="10" id="Yph-lx-gpe"/>
                                    <constraint firstItem="qYs-NX-OKD" firstAttribute="centerY" secondItem="5Nt-jd-BWe" secondAttribute="centerY" constant="2" id="ZSx-UZ-Yc0"/>
                                    <constraint firstAttribute="centerX" secondItem="qYs-NX-OKD" secondAttribute="leading" constant="-20" id="a7H-lD-P3f"/>
                                    <constraint firstItem="qYs-NX-OKD" firstAttribute="leading" secondItem="mOx-wZ-Bs2" secondAttribute="trailing" constant="50" id="bPX-VY-KyG"/>
                                    <constraint firstItem="qYs-NX-OKD" firstAttribute="width" secondItem="5Nt-jd-BWe" secondAttribute="width" id="g5W-BZ-pXv"/>
                                    <constraint firstItem="5Nt-jd-BWe" firstAttribute="leading" secondItem="qYs-NX-OKD" secondAttribute="trailing" constant="10" id="lC7-2x-RhZ"/>
                                    <constraint firstItem="qYs-NX-OKD" firstAttribute="height" secondItem="5Nt-jd-BWe" secondAttribute="height" id="omt-Ad-0qn"/>
                                    <constraint firstItem="mOx-wZ-Bs2" firstAttribute="width" secondItem="qYs-NX-OKD" secondAttribute="width" id="p9z-PQ-AQz"/>
                                    <constraint firstItem="mOx-wZ-Bs2" firstAttribute="leading" secondItem="EFY-LO-MF6" secondAttribute="trailing" constant="50" id="t3w-9U-X1V"/>
                                    <constraint firstItem="qYs-NX-OKD" firstAttribute="centerY" secondItem="mOx-wZ-Bs2" secondAttribute="centerY" constant="2" id="uFo-Dp-4S0"/>
                                    <constraint firstItem="EFY-LO-MF6" firstAttribute="leading" secondItem="pXZ-jx-ARS" secondAttribute="leading" id="uSa-P4-sw1"/>
                                    <constraint firstItem="5Nt-jd-BWe" firstAttribute="leading" secondItem="qYs-NX-OKD" secondAttribute="trailing" constant="50" id="vnq-uM-les"/>
                                    <constraint firstItem="mOx-wZ-Bs2" firstAttribute="height" secondItem="qYs-NX-OKD" secondAttribute="height" id="w3u-CP-O2t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8QX-69-ccR"/>
                                        <exclude reference="uSa-P4-sw1"/>
                                        <exclude reference="FB5-ng-Xtj"/>
                                        <exclude reference="LmH-M9-b4h"/>
                                        <exclude reference="t3w-9U-X1V"/>
                                        <exclude reference="5FB-jJ-NXi"/>
                                        <exclude reference="bPX-VY-KyG"/>
                                        <exclude reference="vnq-uM-les"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34261064200000002" green="0.60445387819999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZJy-Es-y1X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="17J-xJ-QmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pXZ-jx-ARS" secondAttribute="trailing" id="8P6-MN-a7D"/>
                            <constraint firstAttribute="centerX" secondItem="pXZ-jx-ARS" secondAttribute="centerX" id="COh-bm-f3M"/>
                            <constraint firstAttribute="centerY" secondItem="pXZ-jx-ARS" secondAttribute="top" id="Gw0-aa-WAP"/>
                            <constraint firstAttribute="centerX" secondItem="ZJy-Es-y1X" secondAttribute="centerX" id="JfD-Op-RWv"/>
                            <constraint firstItem="pXZ-jx-ARS" firstAttribute="top" secondItem="ZJy-Es-y1X" secondAttribute="bottom" constant="8" id="M9f-nf-OKP"/>
                            <constraint firstAttribute="width" secondItem="EFY-LO-MF6" secondAttribute="width" multiplier="5.5" id="MJu-75-cym"/>
                            <constraint firstItem="pXZ-jx-ARS" firstAttribute="top" secondItem="ZJy-Es-y1X" secondAttribute="bottom" constant="68" id="PqW-fX-hi8"/>
                            <constraint firstItem="ZJy-Es-y1X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Ug2-CL-BNd"/>
                            <constraint firstAttribute="centerX" secondItem="pXZ-jx-ARS" secondAttribute="centerX" id="Vo3-LQ-xCc"/>
                            <constraint firstItem="ZJy-Es-y1X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="edx-rz-GMU"/>
                            <constraint firstItem="ZJy-Es-y1X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oHB-ZP-dnj"/>
                            <constraint firstItem="pXZ-jx-ARS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wro-AM-sQh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="COh-bm-f3M"/>
                                <exclude reference="PqW-fX-hi8"/>
                                <exclude reference="Vo3-LQ-xCc"/>
                                <exclude reference="MJu-75-cym"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fJg-lv-XQx" appends="YES" id="bgW-yV-mdX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cZh-Gn-Le6"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="titleLabel" destination="ZJy-Es-y1X" id="vkG-um-E6G"/>
                        <outletCollection property="rateButtons" destination="EFY-LO-MF6" id="bDq-HU-Ilp"/>
                        <outletCollection property="rateButtons" destination="mOx-wZ-Bs2" id="7c1-EX-uZL"/>
                        <outletCollection property="rateButtons" destination="qYs-NX-OKD" id="iFS-yG-VPw"/>
                        <outletCollection property="rateButtons" destination="5Nt-jd-BWe" id="Br8-RW-Uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" numberOfTouchesRequired="2" id="fJg-lv-XQx">
                    <connections>
                        <action selector="showData:" destination="BYZ-38-t0r" id="SOa-lE-y6g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1217" y="576"/>
        </scene>
        <!--Rates Preview-->
        <scene sceneID="GEh-iL-ylv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3lT-R8-UnO" customClass="PMKDataPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8P-gR-kdN"/>
                        <viewControllerLayoutGuide type="bottom" id="wCm-eQ-Ub2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIB-f5-Mo9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="htn-6f-mEe">
                                <rect key="frame" x="0.0" y="386" width="600" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3lT-R8-UnO" id="yeb-Gu-Xwa"/>
                                    <outlet property="delegate" destination="3lT-R8-UnO" id="yQ6-YX-WmX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-kq-o6g">
                                <rect key="frame" x="16" y="72" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="HTl-QT-MMi"/>
                                    <constraint firstAttribute="height" constant="40" id="Iz8-V9-xPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.31862146221722881" green="0.65478515625" blue="0.095424349367501021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ok:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-Uk-jKL">
                                <rect key="frame" x="16" y="120" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bcl-cV-Mol"/>
                                    <constraint firstAttribute="width" constant="53" id="qhI-fh-anf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.97679602580000002" green="0.53498415730000004" blue="0.34289197469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bcl-cV-Mol"/>
                                        <exclude reference="qhI-fh-anf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w09-kL-NeY">
                                <rect key="frame" x="16" y="216" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oTo-gj-dNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.6840820312" green="0.0" blue="0.22031071960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oTo-gj-dNU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neutral:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-dR-rVm">
                                <rect key="frame" x="16" y="168" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="61g-A0-mWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="61g-A0-mWe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'Thanks' dismiss time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-X6-bS1">
                                <rect key="frame" x="306" y="72" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0he-Vd-WQN"/>
                                    <constraint firstAttribute="width" constant="200" id="8vY-2f-yHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8vY-2f-yHo"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="iis-tG-PZg">
                                <rect key="frame" x="304" y="101" width="282" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="na0-rQ-SVk"/>
                                </constraints>
                                <connections>
                                    <action selector="didChangeADismissTime:" destination="3lT-R8-UnO" eventType="valueChanged" id="grE-XU-EFT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-lg-68x">
                                <rect key="frame" x="304" y="180" width="282" height="31"/>
                                <connections>
                                    <action selector="didChangeBDismissTime:" destination="3lT-R8-UnO" eventType="valueChanged" id="BBh-HH-ESc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'Stuff awaiting' dismiss time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-Nx-dEu">
                                <rect key="frame" x="306" y="151" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2LE-ax-FDR"/>
                                    <constraint firstAttribute="width" constant="220" id="ZkT-Nc-x0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZkT-Nc-x0j"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Screen Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB7-Y1-eHs">
                                <rect key="frame" x="16" y="264" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-TB-z4D">
                                <rect key="frame" x="306" y="261" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.88303266428347804" green="0.90737000491496622" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w09-kL-NeY" firstAttribute="top" secondItem="YS9-dR-rVm" secondAttribute="bottom" constant="8" symbolic="YES" id="2E1-AZ-oFk"/>
                            <constraint firstItem="iis-tG-PZg" firstAttribute="trailing" secondItem="BcW-X6-bS1" secondAttribute="trailing" id="5U3-Iq-ZlY"/>
                            <constraint firstItem="w09-kL-NeY" firstAttribute="top" secondItem="YS9-dR-rVm" secondAttribute="bottom" constant="24" id="6TB-th-juU"/>
                            <constraint firstItem="YS9-dR-rVm" firstAttribute="top" secondItem="7kU-Uk-jKL" secondAttribute="bottom" constant="8" symbolic="YES" id="6pi-eh-Cfv"/>
                            <constraint firstItem="f9S-kq-o6g" firstAttribute="centerX" secondItem="YS9-dR-rVm" secondAttribute="centerX" id="BmI-sM-VlH"/>
                            <constraint firstItem="7kU-Uk-jKL" firstAttribute="top" secondItem="f9S-kq-o6g" secondAttribute="bottom" constant="8" symbolic="YES" id="DTh-pp-Dyu"/>
                            <constraint firstItem="c9q-lg-68x" firstAttribute="leading" secondItem="fNN-Nx-dEu" secondAttribute="leading" id="ET9-Y4-FOB"/>
                            <constraint firstItem="gyG-TB-z4D" firstAttribute="trailing" secondItem="tIB-f5-Mo9" secondAttribute="trailingMargin" id="FC4-Tw-rVc"/>
                            <constraint firstItem="mB7-Y1-eHs" firstAttribute="top" secondItem="w09-kL-NeY" secondAttribute="bottom" constant="8" symbolic="YES" id="HQT-qs-Gvs"/>
                            <constraint firstItem="htn-6f-mEe" firstAttribute="top" secondItem="X8P-gR-kdN" secondAttribute="bottom" id="Hv5-05-UxA"/>
                            <constraint firstItem="YS9-dR-rVm" firstAttribute="leading" secondItem="tIB-f5-Mo9" secondAttribute="leadingMargin" constant="8" id="JSE-yJ-PHX"/>
                            <constraint firstItem="htn-6f-mEe" firstAttribute="leading" secondItem="tIB-f5-Mo9" secondAttribute="leading" id="LUj-di-BPa"/>
                            <constraint firstItem="gyG-TB-z4D" firstAttribute="leading" secondItem="c9q-lg-68x" secondAttribute="leading" id="Lwd-BT-53Z"/>
                            <constraint firstItem="7kU-Uk-jKL" firstAttribute="height" secondItem="YS9-dR-rVm" secondAttribute="height" id="MB0-X6-XDO"/>
                            <constraint firstItem="7kU-Uk-jKL" firstAttribute="top" secondItem="YS9-dR-rVm" secondAttribute="top" id="Mnp-OL-dtq"/>
                            <constraint firstItem="htn-6f-mEe" firstAttribute="top" secondItem="w09-kL-NeY" secondAttribute="bottom" constant="130" id="Ne3-7n-21v"/>
                            <constraint firstItem="f9S-kq-o6g" firstAttribute="top" secondItem="X8P-gR-kdN" secondAttribute="bottom" constant="8" symbolic="YES" id="Nmf-ys-2AH"/>
                            <constraint firstItem="7kU-Uk-jKL" firstAttribute="leading" secondItem="YS9-dR-rVm" secondAttribute="leading" id="PKW-HC-c00"/>
                            <constraint firstItem="iis-tG-PZg" firstAttribute="leading" secondItem="BcW-X6-bS1" secondAttribute="leading" id="PeC-6V-Ptk"/>
                            <constraint firstItem="gyG-TB-z4D" firstAttribute="baseline" secondItem="mB7-Y1-eHs" secondAttribute="baseline" id="QDW-jD-Jel"/>
                            <constraint firstItem="BcW-X6-bS1" firstAttribute="top" secondItem="X8P-gR-kdN" secondAttribute="bottom" constant="8" symbolic="YES" id="Roq-P6-duV"/>
                            <constraint firstAttribute="trailing" secondItem="htn-6f-mEe" secondAttribute="trailing" id="Syj-5m-az6"/>
                            <constraint firstItem="f9S-kq-o6g" firstAttribute="height" secondItem="7kU-Uk-jKL" secondAttribute="height" id="T1K-xm-Zar"/>
                            <constraint firstItem="f9S-kq-o6g" firstAttribute="leading" secondItem="tIB-f5-Mo9" secondAttribute="leadingMargin" id="TNm-GI-kkj"/>
                            <constraint firstItem="f9S-kq-o6g" firstAttribute="width" secondItem="7kU-Uk-jKL" secondAttribute="width" id="TXf-82-MR5"/>
                            <constraint firstItem="fNN-Nx-dEu" firstAttribute="leading" secondItem="BcW-X6-bS1" secondAttribute="leading" id="UsK-d5-Y93"/>
                            <constraint firstItem="7kU-Uk-jKL" firstAttribute="top" secondItem="f9S-kq-o6g" secondAttribute="bottom" constant="8" symbolic="YES" id="VQy-gz-cji"/>
                            <constraint firstItem="htn-6f-mEe" firstAttribute="bottom" secondItem="wCm-eQ-Ub2" secondAttribute="top" id="VZ6-u2-hI9"/>
                            <constraint firstItem="7kU-Uk-jKL" firstAttribute="width" secondItem="YS9-dR-rVm" secondAttribute="width" id="Vxp-EE-pyV"/>
                            <constraint firstItem="7kU-Uk-jKL" firstAttribute="width" secondItem="YS9-dR-rVm" secondAttribute="width" id="WDt-7q-ZWd"/>
                            <constraint firstItem="f9S-kq-o6g" firstAttribute="leading" secondItem="7kU-Uk-jKL" secondAttribute="leading" id="XkT-14-YKi"/>
                            <constraint firstItem="c9q-lg-68x" firstAttribute="trailing" secondItem="fNN-Nx-dEu" secondAttribute="trailing" id="Z1z-uZ-cDL"/>
                            <constraint firstItem="f9S-kq-o6g" firstAttribute="leading" secondItem="7kU-Uk-jKL" secondAttribute="leading" id="Z8Z-wF-e5y"/>
                            <constraint firstItem="7kU-Uk-jKL" firstAttribute="leading" secondItem="YS9-dR-rVm" secondAttribute="leading" id="bsP-kG-t4G"/>
                            <constraint firstItem="7kU-Uk-jKL" firstAttribute="height" secondItem="YS9-dR-rVm" secondAttribute="height" id="c8L-Kr-9Nq"/>
                            <constraint firstItem="YS9-dR-rVm" firstAttribute="height" secondItem="w09-kL-NeY" secondAttribute="height" id="cXy-e9-Tzv"/>
                            <constraint firstItem="w09-kL-NeY" firstAttribute="leading" secondItem="mB7-Y1-eHs" secondAttribute="leading" id="dRb-We-SfF"/>
                            <constraint firstItem="YS9-dR-rVm" firstAttribute="height" secondItem="w09-kL-NeY" secondAttribute="height" id="ghc-A2-h4v"/>
                            <constraint firstItem="w09-kL-NeY" firstAttribute="centerX" secondItem="YS9-dR-rVm" secondAttribute="centerX" id="hFf-pl-Yie"/>
                            <constraint firstItem="c9q-lg-68x" firstAttribute="top" secondItem="fNN-Nx-dEu" secondAttribute="bottom" constant="8" id="iar-ei-TmL"/>
                            <constraint firstItem="YS9-dR-rVm" firstAttribute="leading" secondItem="w09-kL-NeY" secondAttribute="leading" id="jU6-gy-qE1"/>
                            <constraint firstItem="YS9-dR-rVm" firstAttribute="top" secondItem="7kU-Uk-jKL" secondAttribute="bottom" constant="8" id="kJT-48-FvY"/>
                            <constraint firstItem="w09-kL-NeY" firstAttribute="top" secondItem="mB7-Y1-eHs" secondAttribute="top" id="n5n-Hi-Qcq"/>
                            <constraint firstItem="htn-6f-mEe" firstAttribute="top" secondItem="w09-kL-NeY" secondAttribute="bottom" constant="22" id="nVT-QO-qJa"/>
                            <constraint firstItem="w09-kL-NeY" firstAttribute="top" secondItem="YS9-dR-rVm" secondAttribute="bottom" constant="8" symbolic="YES" id="ojg-jo-Pbt"/>
                            <constraint firstItem="fNN-Nx-dEu" firstAttribute="top" secondItem="iis-tG-PZg" secondAttribute="bottom" constant="20" id="sP5-yK-hYH"/>
                            <constraint firstItem="fNN-Nx-dEu" firstAttribute="trailing" secondItem="tIB-f5-Mo9" secondAttribute="trailingMargin" id="t9H-zH-D7H"/>
                            <constraint firstItem="iis-tG-PZg" firstAttribute="top" secondItem="BcW-X6-bS1" secondAttribute="bottom" constant="8" id="voW-zo-6Ix"/>
                            <constraint firstItem="YS9-dR-rVm" firstAttribute="width" secondItem="w09-kL-NeY" secondAttribute="width" id="wCq-cH-ftR"/>
                            <constraint firstItem="BcW-X6-bS1" firstAttribute="leading" secondItem="f9S-kq-o6g" secondAttribute="trailing" id="xgP-f1-lBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcW-X6-bS1" secondAttribute="trailing" id="zCW-TI-ymH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BmI-sM-VlH"/>
                                <exclude reference="XkT-14-YKi"/>
                                <exclude reference="DTh-pp-Dyu"/>
                                <exclude reference="Mnp-OL-dtq"/>
                                <exclude reference="PKW-HC-c00"/>
                                <exclude reference="WDt-7q-ZWd"/>
                                <exclude reference="c8L-Kr-9Nq"/>
                                <exclude reference="6pi-eh-Cfv"/>
                                <exclude reference="JSE-yJ-PHX"/>
                                <exclude reference="ghc-A2-h4v"/>
                                <exclude reference="6TB-th-juU"/>
                                <exclude reference="hFf-pl-Yie"/>
                                <exclude reference="n5n-Hi-Qcq"/>
                                <exclude reference="ojg-jo-Pbt"/>
                                <exclude reference="Hv5-05-UxA"/>
                                <exclude reference="nVT-QO-qJa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rates Preview" id="wwc-8Z-qBK">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="p2X-wE-rP7">
                            <connections>
                                <action selector="_didTapCloseButton:" destination="3lT-R8-UnO" id="psj-t7-WUS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ASlider" destination="iis-tG-PZg" id="qSY-iz-RWH"/>
                        <outlet property="BSlider" destination="c9q-lg-68x" id="nyM-ap-cTK"/>
                        <outlet property="dismissTimeLabel" destination="BcW-X6-bS1" id="YOL-h8-S6k"/>
                        <outlet property="happyLabel" destination="f9S-kq-o6g" id="k9a-fF-HXq"/>
                        <outlet property="mainScreenTitleTextField" destination="gyG-TB-z4D" id="iOB-5C-1v6"/>
                        <outlet property="neutralLabel" destination="YS9-dR-rVm" id="3XH-i8-hkq"/>
                        <outlet property="okLabel" destination="7kU-Uk-jKL" id="BT7-xT-UZX"/>
                        <outlet property="sadLabel" destination="w09-kL-NeY" id="0i6-Y0-7p1"/>
                        <outlet property="stuffDismissTimeLabel" destination="fNN-Nx-dEu" id="0cF-Z8-205"/>
                        <outlet property="tableView" destination="htn-6f-mEe" id="dZQ-07-hnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knK-ub-tVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="1418"/>
        </scene>
        <!--Thanks View Controller-->
        <scene sceneID="yxu-pB-2I0">
            <objects>
                <viewController id="1HQ-M3-CJv" customClass="PMKThanksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IC5-5Z-G3g"/>
                        <viewControllerLayoutGuide type="bottom" id="qGa-dj-CjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fm-ld-qGV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib3-TW-m15">
                                <rect key="frame" x="147" y="404" width="730" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6rh-Rv-KrM"/>
                                    <constraint firstAttribute="width" constant="730" id="gdm-GE-bFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="70"/>
                                <state key="normal" title="Tak, będę mówić!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iCu-Wk-ekf" kind="show" id="j5S-VZ-wKD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUJ-eW-sbP">
                                <rect key="frame" x="16" y="0.0" width="992" height="384"/>
                                <string key="text">Dzięki!
A zdradzisz nam coś więcej?
Chętnię Cię wysłuchamy.</string>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djh-BA-dO6">
                                <rect key="frame" x="312" y="604" width="400" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6mB-lc-nFB"/>
                                    <constraint firstAttribute="width" constant="400" id="bVx-XN-drE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="40"/>
                                <state key="normal" title="Nie, dziękuję.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapNoThanksButton:" destination="1HQ-M3-CJv" eventType="touchUpInside" id="UPM-aE-7QT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34261064200000002" green="0.60445387819999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BUJ-eW-sbP" secondAttribute="trailing" id="5Yp-jj-nej"/>
                            <constraint firstItem="BUJ-eW-sbP" firstAttribute="leading" secondItem="2Fm-ld-qGV" secondAttribute="leadingMargin" id="9uA-mP-vus"/>
                            <constraint firstItem="djh-BA-dO6" firstAttribute="top" secondItem="ib3-TW-m15" secondAttribute="bottom" constant="50" id="AVK-3d-fHL"/>
                            <constraint firstAttribute="centerY" secondItem="BUJ-eW-sbP" secondAttribute="bottom" id="Lux-aX-7hW"/>
                            <constraint firstItem="djh-BA-dO6" firstAttribute="centerX" secondItem="ib3-TW-m15" secondAttribute="centerX" id="VK0-io-Hux"/>
                            <constraint firstAttribute="centerX" secondItem="ib3-TW-m15" secondAttribute="centerX" id="ZIf-PE-F5a"/>
                            <constraint firstItem="BUJ-eW-sbP" firstAttribute="top" secondItem="IC5-5Z-G3g" secondAttribute="bottom" id="evw-Bd-VYW"/>
                            <constraint firstAttribute="centerY" secondItem="ib3-TW-m15" secondAttribute="top" constant="-20" id="mXi-Kv-qes"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noButton" destination="djh-BA-dO6" id="9eV-85-tc5"/>
                        <outlet property="yesButton" destination="ib3-TW-m15" id="GyO-0z-nB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKX-ZF-Nsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="581"/>
        </scene>
        <!--Awaiting Stuff View Controller-->
        <scene sceneID="n5F-ea-8x2">
            <objects>
                <viewController id="iCu-Wk-ekf" customClass="PMKAwaitingStuffViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1h-KY-WHX"/>
                        <viewControllerLayoutGuide type="bottom" id="yhT-yP-sfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4Z-lu-1GT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-7w-eZb">
                                <rect key="frame" x="16" y="0.0" width="992" height="384"/>
                                <string key="text">Zostań na miejscu!
Nasi ludzie już po Ciebie idą!</string>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-w4-4Xz">
                                <rect key="frame" x="0.0" y="384" width="1024" height="384"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-Dp-1qR">
                                        <rect key="frame" x="440" y="120" width="144" height="144"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="OhN-lD-esK"/>
                                            <constraint firstAttribute="width" secondItem="hbk-Dp-1qR" secondAttribute="height" multiplier="1:1" id="xhi-pS-myE"/>
                                        </constraints>
                                        <state key="normal" image="reload3.png" backgroundImage="reload3.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRepeatButton:" destination="iCu-Wk-ekf" eventType="touchUpInside" id="Hl4-5C-Qgd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hbk-Dp-1qR" secondAttribute="centerX" id="4OD-7v-xLQ"/>
                                    <constraint firstAttribute="centerY" secondItem="hbk-Dp-1qR" secondAttribute="centerY" id="af0-cf-n7R"/>
                                    <constraint firstAttribute="centerY" secondItem="hbk-Dp-1qR" secondAttribute="centerY" id="pan-gd-bJU"/>
                                    <constraint firstAttribute="centerX" secondItem="hbk-Dp-1qR" secondAttribute="centerX" id="skb-ci-TdW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4OD-7v-xLQ"/>
                                        <exclude reference="af0-cf-n7R"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6840820312" green="0.0" blue="0.22031071960000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1qc-7w-eZb" firstAttribute="top" secondItem="O1h-KY-WHX" secondAttribute="bottom" id="4pF-dL-pr9"/>
                            <constraint firstItem="1qc-7w-eZb" firstAttribute="leading" secondItem="g4Z-lu-1GT" secondAttribute="leadingMargin" id="6bm-uo-alD"/>
                            <constraint firstItem="ARL-w4-4Xz" firstAttribute="centerY" secondItem="O1h-KY-WHX" secondAttribute="top" constant="392" id="8MT-wn-xpm"/>
                            <constraint firstItem="yhT-yP-sfe" firstAttribute="top" secondItem="ARL-w4-4Xz" secondAttribute="centerY" id="ADB-ZV-38x"/>
                            <constraint firstItem="ARL-w4-4Xz" firstAttribute="leading" secondItem="g4Z-lu-1GT" secondAttribute="leadingMargin" constant="-16" id="ApZ-Bg-omO"/>
                            <constraint firstAttribute="centerY" secondItem="1qc-7w-eZb" secondAttribute="bottom" id="Iq1-ds-niO"/>
                            <constraint firstAttribute="centerY" secondItem="ARL-w4-4Xz" secondAttribute="top" id="ST4-dS-hop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARL-w4-4Xz" secondAttribute="trailing" constant="-16" id="ZpM-80-642"/>
                            <constraint firstItem="yhT-yP-sfe" firstAttribute="top" secondItem="ARL-w4-4Xz" secondAttribute="bottom" id="mw8-Nu-rnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qc-7w-eZb" secondAttribute="trailing" id="nRO-jl-Bgp"/>
                            <constraint firstAttribute="centerY" secondItem="ARL-w4-4Xz" secondAttribute="centerY" id="uDT-yL-UiL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8MT-wn-xpm"/>
                                <exclude reference="uDT-yL-UiL"/>
                                <exclude reference="ADB-ZV-38x"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSg-7A-kSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEk-Md-007">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UQ4-oL-Fb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDF-ty-qRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aq3-Hi-AGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeo-Mb-7NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ox-5h-qnn">
            <objects>
                <navigationController storyboardIdentifier="dataPreviewVC" automaticallyAdjustsScrollViewInsets="NO" id="Ta3-tJ-Enn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQH-i9-k5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3lT-R8-UnO" kind="relationship" relationship="rootViewController" id="QRP-Rl-lZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olk-bq-gCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="1408"/>
        </scene>
    </scenes>
    <resources>
        <image name="reload3.png" width="144" height="144"/>
        <image name="twarz_1.png" width="250" height="250"/>
        <image name="twarz_2.png" width="250" height="250"/>
        <image name="twarz_3.png" width="250" height="250"/>
        <image name="twarz_4.png" width="250" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SPA-xV-O20"/>
    </inferredMetricsTieBreakers>
</document>
